# spring_batch_chunk_listener

./: README.md  pom.xml
src/main/java/br/com/dcc/springbatchexamples/: SpringBatchExamplesApplication.java
src/main/java/br/com/dcc/springbatchexamples/configuration/: ReadFromDbFilteringConfiguration.java
src/main/java/br/com/dcc/springbatchexamples/domain/: Customer.java
src/main/java/br/com/dcc/springbatchexamples/domain/mapper/: CustomerRowMapper.java
src/main/java/br/com/dcc/springbatchexamples/listener/: SimpleChunkListener.java
src/main/java/br/com/dcc/springbatchexamples/processor/: CustomerFilteringItemProcessor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/dcc/springbatchexamples/: SpringBatchExamplesApplicationTests.java
