spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=url
spring.datasource.username=sa
spring.datasource.password=pass
# In order to avoid initializition spring batch repository data model comment the line below
spring.batch.initialize-schema=always
